# RabiRiichi

./: .editorconfig  .gitignore  .gitmodules  README.md  RabiRiichi.cs  RabiRiichi.csproj  RabiRiichi.sln  RabiRiichi.testsettings  RabiRiichiTests.runsettings  codecov.yml
RabiRiichi.Arena/: Program.cs  RabiRiichi.Arena.csproj
RabiRiichi.Arena/Agents/: ArenaLlmAI.cs  ArenaLlmDecider.cs  ArenaLlmResponse.cs  ArenaPromptBuilder.cs  ArenaSeatLabeler.cs
RabiRiichi.Arena/Config/: ArenaConfigProvider.cs
RabiRiichi.Arena/Controllers/: AdminAuth.cs  AdminController.cs  AdminDtos.cs  PublicController.cs  PublicDtos.cs
RabiRiichi.Arena/Eval/: ArenaHostedService.cs  ArenaProviderResolver.cs  ArenaService.cs  EvalRoom.cs  RatingService.cs  SwissScheduler.cs
RabiRiichi.Arena/Prompts/: arena-system.md
RabiRiichi.Arena/Storage/: ArenaConfig.cs  AtomicFile.cs  MatchStore.cs  RatingStore.cs  ReasoningStore.cs  RunManager.cs  RunStateStore.cs  UsageStats.cs
RabiRiichi.Arena/WebSockets/: ArenaPublicWebSocket.cs  ArenaWebSocketController.cs
RabiRiichi.Arena/wwwroot/: admin.html  admin.js  app.js  index.html
RabiRiichi.Server/: Program.cs  RabiRiichi.Server.csproj  Startup.cs  appsettings.json
RabiRiichi.Server/Agents/: AIAgent.cs  DefaultAI.cs  IPlayerAgent.cs  PublicGameView.cs  RuleBasedAI.cs  RuleBasedStrategy.cs
RabiRiichi.Server/Agents/Llm/: AiLocalization.cs  GeminiProvider.cs  ILlmProvider.cs  LlmAI.cs  LlmActionMenu.cs  LlmDecision.cs  LlmDisplayName.cs  LlmEventLog.cs  LlmJsonParser.cs  LlmKanNotation.cs  LlmPromptBuilder.cs  LlmProviderFactory.cs  LlmRuntime.cs  LlmSettings.cs  LlmValidator.cs  OpenAiProvider.cs  SimpleHttpClientFactory.cs  StickerRegistry.cs  TileNotation.cs
RabiRiichi.Server/Auth/: Extensions.cs  JwtInterceptor.cs  TokenService.cs
RabiRiichi.Server/Binders/: AuthBinder.cs  RoomBinder.cs
RabiRiichi.Server/Connections/: Connection.cs  Constants.cs  Extensions.cs  ProtoUtils.cs  RabiStreamingContext.cs  RabiWSContext.cs  ServerActionCenter.cs  ServerMessageWrapper.cs
RabiRiichi.Server/Controllers/: InfoController.cs  RoomController.cs  UserController.cs  WebSocketController.cs
RabiRiichi.Server/Core/: Connection.cs  Constants.cs  RabiWSContext.cs  ServerActionCenter.cs
RabiRiichi.Server/Messages/: Constants.cs  HeartBeat.cs  HeartBeatMessage.cs  Inquiry.cs  InquiryResponse.cs  Messages.cs  Room.cs  RoomReady.cs  RoomState.cs  VersionCheck.cs
RabiRiichi.Server/Migrations/: 0001_create_users.sql  0002_add_token_version.sql  DbMigrator.cs
RabiRiichi.Server/Models/: Info.cs  Player.cs  Room.cs  RoomList.cs  User.cs  UserList.cs
RabiRiichi.Server/Properties/: launchSettings.json
RabiRiichi.Server/Rpc/: InfoService.cs  InfoServiceImpl.cs  PublicService.cs  UserService.cs  UserServiceImpl.cs
RabiRiichi.Server/Services/: DbService.cs  GameServiceImpl.cs  InfoServiceImpl.cs  ReplayCleanupService.cs  ReplayStore.cs  RoomServiceImpl.cs  UserServiceImpl.cs
RabiRiichi.Server/Setup/: DynamicRiichiSetup.cs
RabiRiichi.Server/Utils/: RabiInterlocked.cs  ServerUtils.cs  TaskQueue.cs
RabiRiichi.Server/WebSockets/: WebSocketAdapter.cs  WebSocketController.cs
RabiRiichi.Tests/: RabiRiichi.Tests.csproj  RabiRiichi.Tests.runsettings
RabiRiichi.Tests/Actions/: PlayTileActionTest.cs
RabiRiichi.Tests/Communication/Json/: EnumNamingPolicyTest.cs  JsonStringifyTest.cs  RabiJsonTest.cs
RabiRiichi.Tests/Communication/Proto/: ToProtoTest.cs
RabiRiichi.Tests/Core/: ExtensionsTest.cs  GameConfigTest.cs  GameTest.cs  PatternTest.cs  SkillPointsUpdaterTest.cs  TileTest.cs  WallTest.cs
RabiRiichi.Tests/Helper/: RabiMock.cs  TestHelper.cs
RabiRiichi.Tests/Pattern/: Base13_1Test.cs  Base33332Test.cs  Base72Test.cs  BaseTest.cs  FuTest.cs  ScoreCalcResultTest.cs  StdTestBuilder.cs
RabiRiichi.Tests/Pattern/1Han/: ChankanTest.cs  HaiteiRaoyueTest.cs  HouteiRaoyuiTest.cs  IipeikouTest.cs  MenzenchinTsumohouTest.cs  PinfuTest.cs  RinshanKaihouTest.cs  ShiiaruRaotaiTest.cs  TanyaoTest.cs  YakuhaiHakuTest.cs
RabiRiichi.Tests/Pattern/2Han/: ChantaiyaoTest.cs  HonroutouTest.cs  IttsuTest.cs  SankantsuTest.cs  SanshokuDoujunTest.cs  SanshokuDoukouTest.cs  ShousangenTest.cs  ToitoiTest.cs
RabiRiichi.Tests/Pattern/3Han/: HonitsuTest.cs  JunchanTaiyaoTest.cs  RyanpeikouTest.cs
RabiRiichi.Tests/Pattern/4HanPlus/: ChinitsuTest.cs
RabiRiichi.Tests/Pattern/Yakuman/: ChinroutouTest.cs  ChuurenPoutouTest.cs  DaisangenTest.cs  DaisuushiiTest.cs  HelloWorldTest.cs  IshiueSannenTest.cs  RyuuiisouTest.cs  ShousuushiiTest.cs  SuuankouTankiTest.cs  SuuankouTest.cs  SuukantsuTest.cs  TsuuiisouTest.cs
RabiRiichi.Tests/Patterns/: Base13_1Test.cs  Base33332Test.cs  Base72Test.cs  BaseTest.cs  FuTest.cs  ScoreCalcResultTest.cs  StdTestBuilder.cs
RabiRiichi.Tests/Patterns/1Han/: ChankanTest.cs  HaiteiRaoyueTest.cs  HouteiRaoyuiTest.cs  IipeikouTest.cs  MenzenchinTsumohouTest.cs  PinfuTest.cs  RinshanKaihouTest.cs  ShiiaruRaotaiTest.cs  TanyaoTest.cs  YakuhaiHakuTest.cs
RabiRiichi.Tests/Patterns/2Han/: ChantaiyaoTest.cs  HonroutouTest.cs  IttsuTest.cs  SankantsuTest.cs  SanshokuDoujunTest.cs  SanshokuDoukouTest.cs  ShousangenTest.cs  ToitoiTest.cs
RabiRiichi.Tests/Patterns/3Han/: HonitsuTest.cs  JunchanTaiyaoTest.cs  RyanpeikouTest.cs
RabiRiichi.Tests/Patterns/4HanPlus/: ChinitsuTest.cs
RabiRiichi.Tests/Patterns/Yakuman/: ChinroutouTest.cs  ChuurenPoutouTest.cs  DaisangenTest.cs  DaisuushiiTest.cs  HelloWorldTest.cs  IshiueSannenTest.cs  RyuuiisouTest.cs  ShousuushiiTest.cs  SuuankouTankiTest.cs  SuuankouTest.cs  SuukantsuTest.cs  TsuuiisouTest.cs
RabiRiichi.Tests/Scenario/: ScenarioActionCenter.cs  ScenarioBuilder.cs  ScenarioExtensions.cs  ScenarioTestSetup.cs
RabiRiichi.Tests/Scenario/Tests/: Dora.cs  (+15 more)
RabiRiichi.Tests/Server/: RoomTest.cs
RabiRiichi.Tests/Util/: AtomicBoolTest.cs  AutoIncrementTest.cs  PredicateExtensionsTest.cs  RabiEnumerableTest.cs  RabiRandTest.cs
RabiRiichi.Tests/Utils/: AtomicBoolTest.cs  AutoIncrementTest.cs  PredicateExtensionsTest.cs  RabiEnumerableTest.cs  RabiRandTest.cs
RabiRiichiDev/: DevConsole.cs  RabiRiichiDev.csproj
(+698 files in other folders)
