<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DebugType>portable</DebugType>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RabiRiichiDev\**" />
    <Compile Remove="RabiRiichiTests\**" />
    <EmbeddedResource Remove="RabiRiichiDev\**" />
    <EmbeddedResource Remove="RabiRiichiTests\**" />
    <None Remove="RabiRiichiDev\**" />
    <None Remove="RabiRiichiTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>