<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DebugType>portable</DebugType>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RabiRiichi.Server\**" />
    <Compile Remove="RabiRiichi.Tests\**" />
    <EmbeddedResource Remove="RabiRiichi.Server\**" />
    <EmbeddedResource Remove="RabiRiichi.Tests\**" />
    <None Remove="RabiRiichi.Server\**" />
    <None Remove="RabiRiichi.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>