<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <DebugType>portable</DebugType>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\RabiRiichi.Tests.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabiRiichi.csproj" />
    <ProjectReference Include="..\RabiRiichi.Server\RabiRiichi.Server.csproj" />
    <ProjectReference Include="..\RabiRiichi.Arena\RabiRiichi.Arena.csproj" />
  </ItemGroup>

</Project>
