<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RabiRiichi.Arena</RootNamespace>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabiRiichi.Server\RabiRiichi.Server.csproj" />
    <ProjectReference Include="..\RabiRiichi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\*.md" />
  </ItemGroup>

</Project>
