<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabiRiichi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="..\Protos" Include="..\Protos\Server\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
  </ItemGroup>

</Project>
